=== 1.1.0 / 2025-04-07

* 3 minor enhancements:

  * Added a message to the assertions to clarify which one fired. (HeyNonster)
  * Added permit_slow_* methods to allow for disabling the speed checks. (HeyNonster)
  * Allow for custom clock_time to be set. (HeyNonster)

=== 1.0.2 / 2025-01-06

NINE YEARS!

* 1 minor enhancement:

  * Use Minitest.clock_time instead of Time.now for higher resolution when available.

* 1 bug fix:

  * Fixed bug in max test time assertion.

=== 1.0.1 / 2016-10-09

* 1 bug fix:

  * Fixed dependency on minitest.

=== 1.0.0 / 2016-04-23

* 1 major enhancement

  * Birthday!
